<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <link rel="icon" href="reactNative.ico">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: #ffffcc;
        }
        img{
            border: 3px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
        a{
            padding : 2px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Contact us</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href ="about.html" > About Us</a>
        <a href="followus.html"> Contact Us</a>
        <a href="project.html">Projects</a>
    </nav>


    <hr>
   <p><h2><i><b><center>Fill this form if have any questions</center></b> </i></h3></p> 
    <hr>
    
    <center>
        <form>
        <label for="fname">First name:</label>
        <br>
        <input type="text" id="fname" name="fname" placeholder = "First name"><br>

        <label for="email">Email:</label>
        <br>
        <input type="text" id="email" name="email" placeholder="Email"><br>

        <label for="phone">Phone:</label>
        <br>
        <input type="number" id="phone" name="phone" placeholder="Phone">
        <br>

        <label for="message">Message:</label>
        <br>
        <input type="Text" id="message" name="message" placeholder="Message"><br>

        <br>

        <input type="submit" value="Submit">
      </form> 
    
    </center>

    <hr>
<footer>
<h2><i><b><center>Follow our social media links</center></b></i></h2>
<center>
   <a href="https://www.facebook.com/CodeWithHarry/"><img src="images/fb.png" height="50" width="50" alt="Facebook"></a>
   <a href="https://www.instagram.com/codewithharry/"><img src="images/insta.png" height="50" width="50" alt="Instagram"></a>
   <a href="https://www.youtube.com/c/CodeWithHarry/"><img src="images/youtube.png" height="50" width="50" alt="Youtube"></a>

</center>
<hr>
<center>Copyright &copy; Tutorials Hub 2021</center>

</footer>
</body>
</html>
