<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <link rel="icon" href="reactNative.ico">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: #ffffcc;
        }
        img{
            border: 3px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
        a{
            padding : 2px;
            text-decoration: none;
        }

        div.padding-left{
            padding-left: 1195px;
        }


    </style>
</head>
<body>
    <h1>Projects</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href ="about.html" > About Us</a>
        <a href="followus.html"> Contact Us</a>
        <a href="project.html">Projects</a>
    </nav>


    <hr>
   <p><h2><i><b><center>Our Projects</center></b> </i></h3></p> 
    <hr>

        <div>
            <a href="https://shrihan-28.github.io/Trex/"><img src="images/Trex Game.jpg" height="300" width="300" alt="Trex Game"></a>
            <br>
            <p><h2></h2><b>Trex Game</b></h3></p> 
        </div>

        <div class="padding-left">
            <a href="https://editor.p5js.org/shrihan2807/full/a9vSW316e"><img src="images/Fruit Ninja.jpg" height="300" width="300" alt="Fruit Ninja"></a>
            <br>
            <p><h2></h2><b>Fruit Ninja</b></h3></p> 
        </div>

        <div>
            <a href="https://studio.code.org/projects/gamelab/PK_vuo3K2leCJmvvs5eQR6ZbwlvIEG24VhSgLR7eH4k"><img src="images/Air Hockey.jpg" height="300" width="300" alt="Air Hockey"></a>
            <br>
            <p><h2></h2><b>Air Hockey</b></h3></p>
        </div>

        <div class="padding-left">
            <a href="https://studio.code.org/projects/gamelab/CjNGUZ42_2ewd9u_J-MCMMA4MoxxGqo1WkOQibt2Eu0"><img src="images/Jewel Thief.jpg" height="300" width="300" alt="Jewel Thief"></a>
            <br>
            <p><h2></h2><b>Jewel Thief</b></h3></p>
        </div>

        <div>
            <a href="https://shrihan-28.github.io/Apple-Website/"><img src="images/Apple.jpg" height="300" width="300" alt="Clone of Apple Website"></a>
            <br>
            <p><h2></h2><b>Clone of Apple Website</b></h3></p> 
        </div>

        <div class="padding-left">

            <a href="https://shrihan-28.github.io/iEducate/"><img src="images/iEducate.jpg" height="300" width="300" alt="iEducate"></a>
            <br>
            <p><h2></h2><b>iEducate</b></h3></p> 
        </div>





    <hr>
    <footer>
    <h2><i><b><center>Follow our social media links</center></b></i></h2>
   <center>
       <a href="https://www.facebook.com/CodeWithHarry/"><img src="images/fb.png" height="50" width="50" alt="Facebook"></a>
       <a href="https://www.instagram.com/codewithharry/"><img src="images/insta.png" height="50" width="50" alt="Instagram"></a>
       <a href="https://www.youtube.com/c/CodeWithHarry/"><img src="images/youtube.png" height="50" width="50" alt="Youtube"></a>

</center>
    <hr>
    <center>Copyright &copy; Tutorials Hub 2021</center>

    </footer>
</body>
</html>
